output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-all-1.8.4.jar,\
               lib/c4j.jar,\
               lib/javassist.jar
source.. = pdetest/,\
           javaresources/,\
           test/
jars.extra.classpath = platform:/plugin/org.projectusus.externals.test,\
                       platform:/plugin/org.junit4
